# cycle

./: .gitignore  README.md
cycle/: .gitignore  pom.xml
cycle-client/: .angular-cli.json  README.md  package-lock.json  package.json
cycle-client/e2e/: app.e2e-spec.ts
cycle-client/src/: index.html  styles.css
cycle-client/src/app/: app-routing-module.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts
cycle-client/src/app/ciclos/: ciclos-routing.module.ts  ciclos.module.ts
cycle-client/src/app/core/: core.module.ts  error-handler.service.ts
cycle-client/src/app/dto/: cicloDTO.entity.ts
cycle-client/src/app/entity/: ciclo.entity.ts  cicloDTO.entity.ts  info.entity.ts  materia.entity.ts  page.entity.ts  usuario.entity.ts
cycle-client/src/app/exception/: validacao.form.exception.ts
cycle-client/src/app/filter/: ciclo.filter.ts  cycle.filter.ts
cycle-client/src/app/materia-cadastro/: materia-cadastro.component.html  materia-cadastro.component.ts
cycle-client/src/entity/: materia.entity.ts
cycle-client/src/environments/: environment.prod.ts
cycle/src/main/java/br/com/cycle/: CycleApplication.java
cycle/src/main/java/br/com/cycle/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
cycle/src/main/java/br/com/cycle/config/token/: CustomTokenEnhancer.java
cycle/src/main/java/br/com/cycle/cors/: CorsFilter.java  CorsFilterCycle.java
cycle/src/main/java/br/com/cycle/dto/: CicloDTO.java  MateriaDTO.java
cycle/src/main/java/br/com/cycle/entity/: Ciclo.java  Materia.java  Permissao.java  Usuario.java
cycle/src/main/java/br/com/cycle/entity/dto/: CicloDTO.java  MateriaDTO.java  UsuarioDTO.java
cycle/src/main/java/br/com/cycle/event/: RecursoCriadoEvent.java
cycle/src/main/java/br/com/cycle/event/listener/: RecursoCriadoListener.java
cycle/src/main/java/br/com/cycle/exceptionhandler/: CycleExceptionHandler.java
cycle/src/main/java/br/com/cycle/exceptionhandler/exception/: NegocioException.java
cycle/src/main/java/br/com/cycle/mapper/: CicloMapper.java  MateriaMapper.java  UsuarioMapper.java
cycle/src/main/java/br/com/cycle/property/: CycleProperty.java
cycle/src/main/java/br/com/cycle/repository/: CicloRepository.java  MateriaRepository.java  UsuarioRepository.java
cycle/src/main/java/br/com/cycle/repository/filter/: CicloFilter.java
cycle/src/main/java/br/com/cycle/resource/: CicloResource.java  EstudoResource.java  MateriaResource.java  TokenResource.java  UsuarioResource.java
cycle/src/main/java/br/com/cycle/security/: AppUserDetailsService.java  UsuarioSistema.java
cycle/src/main/java/br/com/cycle/service/: CicloService.java  EstudoService.java  MateriaService.java  UsuarioService.java
cycle/src/main/java/br/com/cycle/token/: RefreshCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
cycle/src/main/java/br/com/cycle/util/: TimeConverter.java
cycle/src/main/resources/: application.properties  messages.properties
cycle/src/main/resources/db/migration/: V01__criar_tabela_materia.sql  V02__criar_usuarios_e_permissoes.sql  V03__criar_tabela_ciclo_e_relacionamento.sql  V04__alter_column_data_criacao_to_timestamp.sql  V05__add_column_hora_estudo_ciclo_table_materia.sql  V06__drop_table_ciclo_materia.sql  V07__create_foreign_key_ciclo_materia.sql  V08__create_columns_table_ciclo.sql  V09__create_columns_table_materia.sql
cycle/src/test/java/br/com/cycle/: CycleApplicationTests.java
cycle/src/test/java/br/com/cycle/service/: CicloServiceTest.java
(+73 files in other folders)
