spring.jpa.database=Postgresql
spring.datasource.url=jdbc:postgresql://localhost/cycle
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

flyway.schemas=cycle

spring.jackson.date-format=yyyy-MM-dd